apiVersion: apps/v1
kind: Deployment
metadata:
  name: super-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: super-service
  template:
    metadata:
      labels:
        app: super-service
    spec:
      containers:
      - name: super-service
        image: <ECR_REPO_URL>:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: super-service
spec:
  selector:
    app: super-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
